{
  "productName": "tauri-nondeterministic-csp-order-demo",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": ["index.html"]
  },
  "app": {
    "windows": [
      {
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": {
        "img-src": "'self'",
        "font-src": "'self'",
        "media-src": "'self'",
        "script-src": "'self'",
        "default-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost"
        ]
      }
    }
  }
}
